{
	"$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**/src/**/*.ts",
			"**/src/**/*.tsx",
			"**/package.json",
			"**/tsconfig.json",
			"**/tsconfig.*.json",
			"!**/src/*.gen.ts",
			"!contracts/lib"
		],
		"maxSize": 2000000
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"rules": {
			"style": {
				"noParameterAssign": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"lineWidth": 120
		}
	}
}
