{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"strict": true,
		"skipLibCheck": true,
		"lib": ["ESNext"],
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx",
		"outDir": "./dist",
		"types": ["@types/node", "./worker-configuration.d.ts"]
	},
	"include": ["src/**/*.ts", "worker-configuration.d.ts"],
	"exclude": ["node_modules"]
}
